body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}


#bannerSection{
    background-image: url(./img/Rectangle\ 237.png);
    height: 90vh;
    background-repeat: no-repeat;
    background-size:cover;
}

.bannerSectionDiv{
    text-align: center;
    padding-top: 190px;
}
.buttonDiv1{
    text-align: center;
}
.bannerh1{
    font-size: 65px;
    color: azure;
}
.bannerA1{
    font-size: 20px;
    color: azure;
}
.buttonDiv1{
    padding-top: 20px;
}
.bannerBtn{
    padding: 10px 20px;
    background-color: rgb(255,89,89);
    border: none;
    color: azure;
    border-radius: 5px;
}
/* donate section  */
.donateSectionDiv{
    text-align: center;
    padding-top:40px ;

}
.donateH1{
    font-size: 40px;
    font-weight:bold ;
}

.donateA1{
    font-size: 20px;
    color: rgb(137, 125, 125);
   

}

.tkDiv{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 60px;
 padding: 40px 30px;
 font-size: 25px;
 font-weight: bold;
 color: rgb(137, 125, 125);

}
.tkDivA{
    border-style: solid;
    border-color: red;
    color:  rgb(255,89,89);
    padding: 30px 20px;
    background-color: rgb(250, 202, 202);
    border-radius: 4px;
    
}

.otherDiv{
    text-align: center;
}
hr{
    width: 90vh;
}

/* our donate section  */
.ourdonateSeccction{
    padding-top: 50px;
    text-align: center;
}


.cardDiv{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 50px;
}
.firstcardDiv{
    background-color: rgb(238,246,247);
    padding: 30px 40px;
    
    
}
.secondcardDiv{
background-color: rgb(255,239,239);
    padding: 30px 40px;
}

.thirdcardDiv{
    background-color: rgb(255,239,239);
    padding: 30px 40px;
}

.firstcardDiv>a{
    color: rgb(137, 125, 125);
}

.secondcardDiv>a{
    color: rgb(137, 125, 125);
}

.thirdcardDiv>a{
    color: rgb(137, 125, 125);
}

/* our donation  */
.donationDiv{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.imgdiv{
    padding: 80px 40px;
}
.btnDiv{
    padding-top: 30px;
}


/* updateSection css  */
.updateSectionDiv{
    text-align: center;
    padding-top: 40px;
}

.formDiv>form{

    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  
   
  
}
.input{
  padding-right: 50px;
  padding:10px 10px;
  border: none;
  background-color: rgb(222, 207, 207);
  width: 200px;
}
.submitInput{

    padding:10px 30px;
    background-color: rgb(255,89,89) ;
    border: none;
    color: bisque;
}
#footerSection{
    padding-top: 150px;
  

}
.footerDiv{
    background-color: black;
    padding-top: 40px;
    padding: 30px 20px;
    text-align: center;


}

h2{
    color: rgb(205, 57, 57)  ;
    font-style: italic;
}

.footerA{
    color: white ;
   
}